# rolemanage

./: .env  README.md  pom.xml
src/main/java/com/example/: FrameworkManageApplication.java
src/main/java/com/example/framework/common/exception/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java  ThereIsNoRoleWithThisNameException.java
src/main/java/com/example/framework/config/: RealmRoleConverter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/project/mindray/oidc/rolemanage/controller/: RoleController.java  UserRoleController.java
src/main/java/com/example/project/mindray/oidc/rolemanage/domain/: Person.java  Role.java  UserRole.java
src/main/java/com/example/project/mindray/oidc/rolemanage/dto/: PersonDTO.java  RoleDTO.java  UserRoleDTO.java
src/main/java/com/example/project/mindray/oidc/rolemanage/repository/: RoleRepository.java  UserRoleRepository.java
src/main/resources/: application-dev.yml  application.yml
